<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mojo_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_generate_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onButtonGenerateSchedule"
        android:text="@string/btn_generate_schedule"
        app:layout_constraintBottom_toTopOf="@+id/sun"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset_queue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streak_text" />

    <TextView
        android:id="@+id/streak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_play_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <ImageView
        android:id="@+id/mojoImageView"
        android:layout_width="278dp"
        android:layout_height="282dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smiling1" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="318dp"
        android:layout_height="472dp"
        android:layout_marginLeft="168dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <ImageView
        android:id="@+id/sunflower"
        android:layout_width="170dp"
        android:layout_height="252dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunflower" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="134dp"
        android:layout_height="197dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/sun" />

    <Button
        android:id="@+id/btn_reset_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:onClick="onButtonResetQueue"
        android:text="@string/btn_reset_queue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_generate_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_generate_schedule"
        app:layout_constraintTop_toTopOf="@+id/btn_generate_schedule" />

    <Button
        android:id="@+id/btn_play_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onButtonPlay"
        android:text="@string/btn_play"
        app:layout_constraintEnd_toEndOf="@+id/streak_text"
        app:layout_constraintStart_toStartOf="@+id/streak_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_generate_schedule" />

    <ImageView
        android:id="@+id/speechBubble"
        android:layout_width="305dp"
        android:layout_height="109dp"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/speechbubble" />

    <TextView
        android:id="@+id/speechHello"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:text="Hello!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="@+id/speechBubble"
        app:layout_constraintEnd_toEndOf="@+id/speechBubble"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/speechBubble"
        app:layout_constraintTop_toTopOf="@+id/speechBubble"
        app:layout_constraintVertical_bias="0.307" />

</android.support.constraint.ConstraintLayout>