<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="">

        <TextView
            android:id="@+id/txt_game_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/game_speed"
            android:textColor="@color/dialogText" />

        <SeekBar
            android:id="@+id/sb_game_speed"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:max="255"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:text="@string/general_settings"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchHiScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:switchPadding="14.5sp"
        android:text="@string/btn_reset_highscore"
        android:textOff="NEJ"
        android:textOn="JA"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGameSettings" />



    <Switch
        android:id="@+id/switchQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="8dp"
        android:switchPadding="14.5sp"
        android:text="@string/btn_reset_queue"
        android:textOff="NEJ"
        android:textOn="JA"
        app:layout_constraintBottom_toTopOf="@+id/switchScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSchedule" />

    <Switch
        android:id="@+id/switchSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="8dp"
        android:switchPadding="14.5sp"
        android:text="@string/btn_generate_schedule"
        android:textOff="NEJ"
        android:textOn="JA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constaintBottom_toTopOf="@+id/switchQueue"
        app:layout_constraintTop_toBottomOf="@+id/textSettings" />

    <Switch
        android:id="@+id/switchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:switchPadding="14.5sp"
        android:text="@string/btn_reset_streak"
        android:textOff="NEJ"
        android:textOn="JA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textGameSettings"
        app:layout_constraintTop_toBottomOf="@+id/switchQueue" />

    <TextView
        android:id="@+id/textGameSettings"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="32dp"
        android:text="@string/game_settings"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/switchScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchHiScore" />

</android.support.constraint.ConstraintLayout>
