<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="197dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Se upp för pollen och rök!"
        android:textAlignment="gravity"
        android:textColor="@color/dialogText"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="118dp"
        android:layout_height="179dp"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruction"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/avoidsmoke" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="114dp"
        android:layout_height="180dp"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruction"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/tryck1" />

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instruction"
        app:srcCompat="@drawable/lungs" />

</android.support.constraint.ConstraintLayout>
