<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/highscore_view"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/currentScoreId"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"

            android:text="currentScore"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            />

    <TextView
        android:id="@+id/hiScoreId"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:text="hiScore"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="39dp" />

        <se.medituner.app.game.GameSurfaceView
            android:layout_height="match_parent"
            android:layout_width="match_parent" />


</android.support.constraint.ConstraintLayout >
