<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/highscore_view"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="185dp" />

        <se.medituner.app.GameSurfaceView
            android:id="@+id/glSurfaceViewID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0.23"/>
    </android.support.constraint.ConstraintLayout >
